<!DOCTYPE html>
<html lang>
<head>
  <meta charset="utf-8">

</head>
<body>
<div id="productDetail">
  <div class="title-con" style="z-index: 1;">
    <div>商品详情</div>
  </div>
  <div >
    <div  class="product">
      <div  class="content">
        <div  class="carousel">
          <div  class="van-swipe">
            <img
                 src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/348629c8-767a-45ee-958c-d741c5099ec2">
          </div>
        </div>
        <div  class="pro-information">
          <div  class="txt">
            <div  class="pro-name">全棉时代清新版日用纯棉湿巾15片/袋版日用纯棉湿巾15片/袋版日用纯棉湿巾15片/袋</div>
            <div  class="pro-info"><span  class="integral-and-price">780 积分 </span>
              <span  class="market-price">市场价：9元</span></div>
          </div>
        </div>
        <div  class="pro-detail-image">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/25ca9f35-36f2-4967-9c6f-81a03e6220d8">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/15261734-01e7-454f-917d-ebb8d1912695">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/9dfe332c-6e75-4482-a064-f943aaece58c">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/c5cb4d84-b14a-48d3-91ec-dfa500b7da5a">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/6d8ad6b7-7e05-4e68-9b29-8309fa536f5a">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/281ae4ae-4d30-449d-8c50-7aad0b0f29e8">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/01a2b5be-42b2-4d23-a637-0915407010d2">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/544b897e-c7cb-4598-914f-ff40fd76116e">
          <img src="https://self-credit.oss-cn-shanghai.aliyuncs.com/20190328/Image/74e2f7fd-bb7e-420a-a6e9-2a35e02632db">
        </div>
      </div>

        <div  class="bottom-block">
          <div  class="integral-and-price">
            支付积分 <span  class="integral-and-price-txt">780积分</span></div>
          <button  class="btn">
            兑换
          </button>
        </div>
        </div>

  </div>
</div>
</body>

<style>
  body {
    height: auto;
  }
  html, body {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    background: #f6f6f6;
    max-width: 750px;

  }

  body {
    margin: 0;
  }

  .title-con {
    width: 750px;
    height: 116px;
    line-height: 116px;
    background: #1C2B48;
    color: #ffffff;
    position: relative;
    font-size: 36px;
    text-align: center;
  }

  #productDetail{
    width: 750px;
  }
  #productDetail .product .content {
    margin-top: 0px;
  }
  #productDetail .product .content .carousel {
    width: 100%;
    height: auto;
    background: #fff;
  }
  #productDetail .product .content .carousel img {
    width: 100%;
    height: 100%;
  }
  #productDetail .product .content .pro-information {
    padding: 30px 50px 0;
    background: #ffff;
  }
  #productDetail .product .content .pro-information .txt {
    width: 100%;
    border-top: 2px solid #ccc;
    padding: 92px 0 58px;
    text-align: left;
  }
  #productDetail .product .content .pro-information .txt .pro-name {
    font-family: PingFangSC-Medium;
    font-size: 22px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    #text-overflow: ellipsis;
    #white-space:nowrap;
    #overflow:hidden;
  }
  #productDetail .product .content .pro-information .txt .pro-info {
    margin-top: 18px;
  }
  #productDetail .product .content .pro-information .txt .pro-info .integral-and-price {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #F90E1B;
    letter-spacing: 0;
    text-align: left;
  }
  #productDetail .product .content .pro-information .txt .pro-info .market-price {
    margin-left: 18px;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #9B9B9B;
    letter-spacing: 0;
    text-align: left;
  }
  #productDetail .product .content .pro-detail-image {
    padding-bottom: 140px ;
    background: #ffffff;
    font-size: 0;
  }
  #productDetail .product .content .pro-detail-image img {
    width: 100%;
    height: auto;
    vertical-align: top;
  }

  #productDetail .product .bottom-block {
    width: 750px;
    margin: 0px auto;
    height: 120px;
    line-height: 120px;
    background: #ffffff;
  }
  #productDetail .product .bottom-block .integral-and-price {
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #333333;
    letter-spacing: -0.34px;
    text-align: left;
    margin-left: 30px;
    float: left;
    height: 120px;
    line-height: 120px;
  }
  #productDetail .product .bottom-block .integral-and-price .integral-and-price-txt {
    color: #F90E1B;
    margin-left: 10px;
  }
  #productDetail .product .bottom-block .btn {
    height: 80px;
    line-height: 80px;
    width: 180px;
    text-align: center;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    background: #F90E1B;
    border-radius: 5px;
    margin-right: 30px;
    border: 0;
    float: right;
    margin-top: 20px;

  }
  #productDetail .product .bottom-block .btn:disabled {
    border: 1px solid #DDD;
    background-color: #cccccc;
    color: #FFFFFF;
    border-radius: 5px;
  }



</style>

</html>
